- cmd: mkdir -p test/clj/shrike
  when: 1442015752
- cmd: git mv test/clip/core_test.clj test/clj/shrike/
  when: 1442015752
- cmd: vim test/clj/shrike/core_test.clj 
  when: 1442015752
- cmd: find .
  when: 1442015752
- cmd: cd test/
  when: 1442015752
- cmd: ls cl
  when: 1442015752
- cmd: ls clip/
  when: 1442015752
- cmd: rmdir clip/
  when: 1442015752
- cmd: ls cljs
  when: 1442015752
- cmd: supergrep 'clip' src/
  when: 1442015752
- cmd: supergrep 'clip' test/
  when: 1442015752
- cmd: vim source/javascripts/all
  when: 1442015752
- cmd: vim source/javascripts/all.js 
  when: 1442015752
- cmd: vim source/javascripts/app/_lang.js 
  when: 1442015752
- cmd: vim source/javascripts/app/_toc.js 
  when: 1442015752
- cmd: vim Rakefile 
  when: 1442015752
- cmd: vim Dockerfile 
  when: 1442015752
- cmd: vim config.rb 
  when: 1442015752
- cmd: vim ~/.vimrc 
  when: 1442015752
- cmd: git diff HEAD
  when: 1442015752
- cmd: git clone git@github.com:omcljs/om-cookbook.git
  when: 1442015752
- cmd: cd om-cookbook/
  when: 1442015752
- cmd: cd recipes/auto-complete/
  when: 1442015752
- cmd: cd kioo-blog/
  when: 1442015752
- cmd: rlwrap lein figwheel
  when: 1442015752
- cmd: git add resources/
  when: 1442015752
- cmd: git add src/
  when: 1442015752
- cmd: git comit
  when: 1442015752
- cmd: cd resources/public/theme-dashboard/
  when: 1442015752
- cmd: gulp docs
  when: 1442015752
- cmd: :q
  when: 1442015752
- cmd: git diff src/
  when: 1442015752
- cmd: git checkout src/
  when: 1442015752
- cmd: vim spec/lib/platform/partner_webhook_manager_spec.rb
  when: 1442015752
- cmd: EXECJS_RUNTIME=Node bundle exec middleman server
  when: 1442015752
- cmd: cd slate/
  when: 1442015752
- cmd: vim R
  when: 1442015752
- cmd: vim README.md 
  when: 1442015752
- cmd: cd Code/repos/airbnb/
  when: 1442015752
- cmd: git checkout -b davidjarvis/thrawn-platform-work
  when: 1442015752
- cmd: find . | grep 'platform_webhook' *
  when: 1442015752
- cmd: find . | grep platform_webhook
  when: 1442015752
- cmd: find . | grep partner_webhook
  when: 1442015752
- cmd: vim spec/lib/fraud/sift_spec.rb
  when: 1442015752
- cmd: supergrep 'Thrawn::Mock' spec/*
  when: 1442015752
- cmd: vim spec/models/mobile/phone_number_spec.rb
  when: 1442015752
- cmd: vim ./lib/platform/partner_webhook_manager.rb
  when: 1442015752
- cmd: supergrep 'Thrawn::Response' spec/*
  when: 1442015752
- cmd: supergrep 'Thrawn::Response' 
  when: 1442015752
- cmd: supergrep 'Thrawn::Response' *
  when: 1442015752
- cmd: supergrep 'Thrawn::Mock' *
  when: 1442015752
- cmd: vim spec/lib/telesign_api_spec.rb
  when: 1442015752
- cmd: lein cljfmt
  when: 1442015752
- cmd: lein cljfmt fix
  when: 1442015752
- cmd: lein cljfmt check
  when: 1442015752
- cmd: vim ls
  when: 1442015752
- cmd: vim ~/.lein/profiles.clj 
  when: 1442015752
- cmd: cd src/cljs/shrike/
  when: 1442015752
- cmd: vim co
  when: 1442015752
- cmd: vim core.cljs 
  when: 1442015752
- cmd: brew search heroku
  when: 1442015752
- cmd: vim /Users/william_jarvis/.ssh/known_hosts
  when: 1442015752
- cmd: ssh rc1.musta.ch
  when: 1442015752
- cmd: ssh david_jarvis@rc1.musta.ch
  when: 1442015752
- cmd: git diff HEAD~1
  when: 1442015752
- cmd: git commit -am WIP
  when: 1442015752
- cmd: cd lib/platform/
  when: 1442015752
- cmd: supergrep 'CallValidation' *
  when: 1442015752
- cmd: vim partner_webhook_verification.rb
  when: 1442015752
- cmd: vim verifying_webhook_manager.rb
  when: 1442015752
- cmd: vim partner.rb 
  when: 1442015752
- cmd: zeus test spec/lib/platform/partner_webhook_manager_spec.rb 
  when: 1442015752
- cmd: git checkout lib/platform/partner_webhook_manager.rb
  when: 1442015752
- cmd: git checkout -b davidjarvis/reverting-thrawn-platform-pr
  when: 1442015752
- cmd: git checkout davidjarvis/reverting-thrawn-platform-pr 
  when: 1442015752
- cmd: git revert -m 1 89215ae350efdc5f2a45c697c23749f960ce6ace
  when: 1442015752
- cmd: git checkout davidjarvis/thrawn-platform-work 
  when: 1442015752
- cmd: git checkout e2f7399ffa875b3ad1531d64d32e698be1f5157c
  when: 1442015752
- cmd: cd ../repos/airbnb/
  when: 1442015752
- cmd: git reset HEAD~2
  when: 1442015752
- cmd: git reset --hard HEAD
  when: 1442015752
- cmd: git checkout spec/services/
  when: 1442015752
- cmd: git reset --hard spec/services/payments/handle_payoneer_ipcn_spec.rb
  when: 1442015752
- cmd: git checkout spec/services/payments/handle_payoneer_ipcn_spec.rb
  when: 1442015752
- cmd: rm spec/services/payments/handle_payoneer_ipcn_spec.rb 
  when: 1442015752
- cmd: git checkout 75c8c5aea0786e32efcc03e7c09f58458b3c7563
  when: 1442015752
- cmd: git reset --hard 75c8c5
  when: 1442015752
- cmd: git reset 89074e58db1745d92b6578fc1f18df564ce38707
  when: 1442015752
- cmd: git reset ef37fb9e142b46a122acd2607038a73f5c979429
  when: 1442015752
- cmd: git git checkout 75c8c5aea0786e32efcc03e7c09f58458b3c7563
  when: 1442015752
- cmd:  git checkout 75c8c5aea0786e32efcc03e7c09f58458b3c7563
  when: 1442015752
- cmd: git pull origin master
  when: 1442015752
- cmd: vim lib/platform/partner.rb 
  when: 1442015752
- cmd: vim spec/lib/platform/partner_webhook_manager_spec.rb 
  when: 1442015752
- cmd: supergrep 'Check availalability' *
  when: 1442015752
- cmd: git reset --hard head
  when: 1442015752
- cmd: git checkout -b davidjarvis/fixing-oauth-ui-typo
  when: 1442015752
- cmd: vim app/controllers/oauth2_client_management_controller.rb
  when: 1442015752
- cmd: godlkey
  when: 1442015752
- cmd: git reset HEAD~1
  when: 1442015752
- cmd: git checkout HEAD
  when: 1442015752
- cmd: git checkout msater
  when: 1442015752
- cmd: supergrep 'Notification url must be an https URI,' *
  when: 1442015752
- cmd: supergrep 'Notification url must be an https URI' *
  when: 1442015752
- cmd: supergrep 'must be an https URI' *
  when: 1442015752
- cmd: vim app/models/oauth2_client_profile.rb
  when: 1442015752
- cmd: git add lib/
  when: 1442015752
- cmd: git add spec/
  when: 1442015752
- cmd: git commit --amend --allow-empty
  when: 1442015752
- cmd: git rebase -i HEAD~1
  when: 1442015752
- cmd: git checkout ef37fb9e142b46a122acd2607038a73f5c979429
  when: 1442015752
- cmd: git reset 75c8c5aea0786e32efcc03e7c09f58458b3c7563
  when: 1442015752
- cmd: git checkout -b davidjarvis/thrawn-work-take-2
  when: 1442015752
- cmd: git checkout davidjarvis/thrawn-work-take-2 
  when: 1442015752
- cmd: ls ../autodoc/
  when: 1442015752
- cmd: vim do-build.sh 
  when: 1442015752
- cmd: cd ../
  when: 1442015752
- cmd: git clone git@github.com:tomfaulhaber/autodoc-collect.git
  when: 1442015752
- cmd: cd autodoc
  when: 1442015752
- cmd: cd ../autodoc-collect/
  when: 1442015752
- cmd: lein install
  when: 1442015752
- cmd: ;s
  when: 1442015752
- cmd: supergrep 'WEB_HOOK_TIMEOUT_SEC' *
  when: 1442015752
- cmd: vim lib/platform/partner_webhook_manager.rb 
  when: 1442015752
- cmd: brew install the_silver_searcher
  when: 1442015752
- cmd: less -R changes.md 
  when: 1442015752
- cmd: git@github.com:tomfaulhaber/autodoc.git
  when: 1442015752
- cmd: git clone git@github.com:tomfaulhaber/autodoc.git
  when: 1442015752
- cmd: git clone git@github.com:clojure/clojurescript.git
  when: 1442015752
- cmd: cd clojurescript/
  when: 1442015752
- cmd: git checkout --orphan gh-pages
  when: 1442015752
- cmd: git rm -rf .
  when: 1442015752
- cmd: java -jar ../autodoc/autodoc-0.9.0-standalone.jar namespaces-to-document=cljs.analyzer.api,cljs.build.api,cljs.compiler.api
  when: 1442015752
- cmd: java -jar ../autodoc/autodoc-0.9.0-standalone.jar --namespaces-to-document=cljs.analyzer.api,cljs.build.api,cljs.compiler.api
  when: 1442015752
- cmd: java -jar ../autodoc/autodoc-0.9.0-standalone.jar 
  when: 1442015752
- cmd: java -jar ../autodoc/autodoc-0.9.0-standalone.jar --namespaces-to-document=cljs.analyzer.api
  when: 1442015752
- cmd: java -jar ../autodoc/target/autodoc-1.0.0-standalone.jar --namespaces-to-document=cljs.analyzer.api
  when: 1442015752
- cmd: ls autodoc/
  when: 1442015752
- cmd: open autodoc/index.html 
  when: 1442015752
- cmd: cd ../autodoc/
  when: 1442015752
- cmd: git log
  when: 1442015752
- cmd: lein uberjar
  when: 1442015752
- cmd: and
  when: 1442015752
- cmd: ant
  when: 1442015752
- cmd: supergrep 'lancet' *
  when: 1442015752
- cmd: brew install ant
  when: 1442015752
- cmd: bash ./do-build.sh 
  when: 1442015752
- cmd: bash ./run-all.sh 
  when: 1442015752
- cmd: vim src/autodoc/doc_files.clj 
  when: 1442015752
- cmd: help
  when: 1442015756
- cmd: git stat
  when: 1442015763
- cmd: git status 
  when: 1442015769
- cmd: s
  when: 1442015771
- cmd: cd repos/airbnb/
  when: 1442016309
- cmd: ag
  when: 1442017157
- cmd: la
  when: 1442017158
- cmd: lg
  when: 1442017168
- cmd: clear 
  when: 1442017182
- cmd: ls *src
  when: 1442019370
- cmd: ls src
  when: 1442019372
  paths:
    - src
- cmd: ls *r
  when: 1442019391
- cmd: ls *s
  when: 1442019397
- cmd: lein figwh
  when: 1442022672
- cmd: vagrant ssh
  when: 1442016312
- cmd: lein figwheel
  when: 1442022682
- cmd: vim src/cljs/shrike/derp.cljs
  when: 1442023528
- cmd: vim .nrepl-port
  when: 1442026070
- cmd: cd derp/
  when: 1442026291
  paths:
    - derp/
- cmd: lein new chestnut herp
  when: 1442026334
- cmd: cd herp/
  when: 1442026339
  paths:
    - herp/
- cmd: vim src/cljs/derp/core.cljs 
  when: 1442026386
  paths:
    - src/cljs/derp/core.cljs
- cmd: cd ../herp/
  when: 1442026829
  paths:
    - ../herp/
- cmd: vim ~/.vim/bundle/vim-fireplace/plugin/fireplace.vim 
  when: 1442025952
- cmd: rm src/cljs/shrike/derp.cljs
  when: 1442035661
  paths:
    - src/cljs/shrike/derp.cljs
- cmd: rm .cljs_nashorn_repl/
  when: 1442035691
  paths:
    - .cljs_nashorn_repl/
- cmd: rm -rf .cljs_nashorn_repl/
  when: 1442035693
  paths:
    - .cljs_nashorn_repl/
- cmd: rm -rf .repl-1.7.48/
  when: 1442035698
  paths:
    - .repl-1.7.48/
- cmd: rm -rf nashorn_code_cache/
  when: 1442035704
  paths:
    - nashorn_code_cache/
- cmd: rm -rf out/
  when: 1442035707
- cmd: rm resources/public/js/out/shrike/derp.*
  when: 1442035735
- cmd: vim project.clj 
  when: 1442026829
- cmd: vim .nrepl-port 
  when: 1442026416
- cmd: clear
  when: 1442035876
- cmd: vim resources/public/demo.html 
  when: 1442035907
  paths:
    - resources/public/demo.html
- cmd: vim .gitignore/
  when: 1442035958
- cmd: ls resources/public/js
  when: 1442035996
  paths:
    - resources/public/js
- cmd: git commit -am "Modifying gitignore"
  when: 1442036147
- cmd: vim .gitignore
  when: 1442036034
  paths:
    - .gitignore
- cmd: git add .gitignore 
  when: 1442036472
  paths:
    - .gitignore
- cmd: git reset .gitignore 
  when: 1442036657
  paths:
    - .gitignore
- cmd: cd Co
  when: 1442036811
- cmd: cd shrike/
  when: 1442036816
- cmd: vim .git
  when: 1442036817
  paths:
    - .git
- cmd: git rm --cached
  when: 1442036850
- cmd: git rm --cached -f
  when: 1442036859
- cmd: git rm --cached resources/public/js/out/
  when: 1442036866
  paths:
    - resources/public/js/out/
- cmd: git add -r src/cljs/shrike/components/navbar.cljs 
  when: 1442036929
  paths:
    - src/cljs/shrike/components/navbar.cljs
- cmd: git add -r --cached src/cljs/shrike/components/navbar.cljs 
  when: 1442036938
  paths:
    - src/cljs/shrike/components/navbar.cljs
- cmd: git reset HEAD
  when: 1442036942
- cmd: git rm -r --cached resources/public/js/out/
  when: 1442036967
  paths:
    - resources/public/js/out/
- cmd: git commit -am "Removing compiled JS from git"
  when: 1442037140
- cmd: git push -u
  when: 1442037142
- cmd: cd Code/
  when: 1442037401
- cmd: cd darg/
  when: 1442037404
  paths:
    - darg/
- cmd: git add .nrepl-port 
  when: 1442037409
- cmd: git checkout herp
  when: 1442037417
- cmd: rm -rf herp
  when: 1442037421
  paths:
    - herp
- cmd: rm -rf derp
  when: 1442037424
  paths:
    - derp
- cmd: rm -rf om-as
  when: 1442037428
- cmd: rm -rf om-async/
  when: 1442037430
  paths:
    - om-async/
- cmd: rm -rf om-tut/
  when: 1442037433
  paths:
    - om-tut/
- cmd: rm -rf ghemail/
  when: 1442037445
  paths:
    - ghemail/
- cmd: rm -rf flappy-bird-demo/
  when: 1442037448
  paths:
    - flappy-bird-demo/
- cmd: rm -rf autodoc
  when: 1442037458
  paths:
    - autodoc
- cmd: rm -rf autodoc-collect/
  when: 1442037460
  paths:
    - autodoc-collect/
- cmd: cd ~/.ssh
  when: 1442037650
- cmd: ssh-keygen -t rsa -b 4096 -C "david.jarvis@airbnb.com"
  when: 1442037692
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1442037718
- cmd: man csh 
  when: 1442038187
- cmd: brew info fish
  when: 1442038196
- cmd: chsh -s /usr/bin/bash
  when: 1442038211
- cmd: chsh -s /bin/bash
  when: 1442038230
  paths:
    - /bin/bash
- cmd: vim .gitignore 
  when: 1442036821
- cmd: vim src/cljs/shrike/components/navbar.cljs 
  when: 1442036162
- cmd: vim src/cljs/shrike/components/statcard.cljs
  when: 1442039817
- cmd: git mv src/cljs/shrike/components/ src/cljs/shrike/component
  when: 1442039877
  paths:
    - src/cljs/shrike/components/
- cmd: vim src/cljs/shrike/component/navbar.cljs 
  when: 1442040184
  paths:
    - src/cljs/shrike/component/navbar.cljs
- cmd: lein run
  when: 1442035868
- cmd: lein repl
  when: 1442042529
- cmd: lein repl :connect
  when: 1442042561
- cmd: vim src/cljs/shrike/core.cljs 
  when: 1442039237
- cmd: vim src/cljs/shrike/component/statcard.cljs
  when: 1442040194
  paths:
    - src/cljs/shrike/component/statcard.cljs
- cmd: vim resources/public/index.html 
  when: 1442035916
- cmd: lein repl :connect 7002
  when: 1442042567
- cmd: exit
  when: 1455051618
- cmd: git
  when: 1455052416
- cmd: cd repos/airbnb
  when: 1455052425
  paths:
    - repos/airbnb
- cmd: git checkout master
  when: 1455053074
- cmd: git pull
  when: 1455053081
- cmd: git branch -D  h7-rubocop-style-collectionmethods
  when: 1455053093
- cmd: vagrant up
  when: 1455053077
- cmd: git checkout  h7-rubocop-style-collectionmethods
  when: 1455053099
- cmd: git rebase --abort
  when: 1455053145
- cmd: vagrant provision
  when: 1455053148
- cmd: git reset --hard HEAD~1
  when: 1455053231
- cmd: git rebase master
  when: 1455053236
- cmd: git branch
  when: 1455060259
- cmd: cd
  when: 1455060400
- cmd: cd ~/Code/
  when: 1455060609
- cmd: goldkey 
  when: 1455060623
- cmd: git diff dotfiles/.vimrc ~/.vimrc 
  when: 1455060638
  paths:
    - dotfiles/.vimrc
- cmd: cp ~/.vimrc ~/Code/dotfiles/
  when: 1455060666
- cmd: git commit -a
  when: 1455061686
- cmd: git diff dotfiles/.bash_profile  ~/.bash_profile 
  when: 1455060682
  paths:
    - dotfiles/.bash_profile
- cmd: ls dotfiles/
  when: 1455062325
  paths:
    - dotfiles/
- cmd: ls -a dotfiles/
  when: 1455062329
  paths:
    - dotfiles/
- cmd: vim .git-completion.bash 
  when: 1455062365
  paths:
    - .git-completion.bash
- cmd: vim .lein/profiles.clj 
  when: 1455062388
  paths:
    - .lein/profiles.clj
- cmd: git add .git-completion.bash 
  when: 1455062918
  paths:
    - .git-completion.bash
- cmd: git add .vimrc 
  when: 1455062919
  paths:
    - .vimrc
- cmd: bundle exec brakeman
  when: 1455064434
- cmd: bundle install
  when: 1455064438
- cmd: cd ~?
  when: 1455064730
- cmd: cd ~/
  when: 1455064732
- cmd: ls -a
  when: 1455064734
- cmd: vim .gitignore_global
  when: 1455064743
  paths:
    - .gitignore_global
- cmd: vim .gitconfig
  when: 1455064755
  paths:
    - .gitconfig
- cmd: vim .shrikerc
  when: 1455064787
  paths:
    - .shrikerc
- cmd: git diff
  when: 1455065385
- cmd: git add brakeman.json
  when: 1455065429
  paths:
    - brakeman.json
- cmd: vim .airbnbrc
  when: 1455065496
- cmd: vim .workrc
  when: 1455065535
- cmd: vim ~/.bash_profile 
  when: 1455063445
- cmd: mv .workrc .work.sh
  when: 1455065568
  paths:
    - .workrc
- cmd: vim .work.sh 
  when: 1455065570
  paths:
    - .work.sh
- cmd: ls -al
  when: 1455065922
- cmd: git add .bash_profile 
  when: 1455065969
  paths:
    - .bash_profile
- cmd: git commit
  when: 1455065971
- cmd: git push
  when: 1455065978
- cmd: ln -s ~/Code/dotfiles/ ./
  when: 1455066951
  paths:
    - ./
- cmd: vim .bash_profile 
  when: 1455066961
  paths:
    - .bash_profile
- cmd: ln -s ~/Code/dotfiles/* ./*
  when: 1455066981
- cmd: vim .rubocop.yml 
  when: 1455067842
  paths:
    - .rubocop.yml
- cmd: vim config/rubocop/default.yml 
  when: 1455067854
  paths:
    - config/rubocop/default.yml
- cmd: git stash
  when: 1455067955
- cmd: git rebase -i HEAD~2
  when: 1455067957
- cmd: git stash apply
  when: 1455067977
- cmd: vim .gitignore_global 
  when: 1455068059
  paths:
    - .gitignore_global
- cmd: ln -s ~/Code/dotfiles/.bash_profile  ./.bash_profile 
  when: 1455068098
  paths:
    - ./.bash_profile
- cmd: ln -sf ~/Code/dotfiles/.bash_profile  ./.bash_profile 
  when: 1455068115
  paths:
    - ./.bash_profile
- cmd: ln -sf ~/Code/dotfiles/.*  ./.*
  when: 1455068130
- cmd: man ln
  when: 1455068136
- cmd: ln -sf ~/Code/dotfiles/.git-completion.bash .git_completion.sh 
  when: 1455068171
  paths:
    - .git_completion.sh
- cmd: git diff .vimrc ~/.vimrc
  when: 1455068202
  paths:
    - .vimrc
- cmd: ln -sf ~/Code/dotfiles/.vimrc .vimrc
  when: 1455068207
  paths:
    - .vimrc
- cmd: ll -al
  when: 1455068210
- cmd: rm -rf dotfiles/
  when: 1455068214
  paths:
    - dotfiles/
- cmd: rm -rf dotfiles
  when: 1455068220
- cmd: ll
  when: 1455068222
- cmd: ll -a
  when: 1455068223
- cmd: goldkey
  when: 1455068259
- cmd: git clone git@github.com:venantius/dotfiles.git
  when: 1455068261
- cmd: git commit --amend
  when: 1455070343
- cmd: git push -f
  when: 1455070347
- cmd: cd 
  when: 1455070455
- cmd: cd fish/
  when: 1455070459
  paths:
    - fish/
- cmd: cd ..
  when: 1455070473
- cmd: rmdir fish
  when: 1455070474
  paths:
    - fish
- cmd: cd dotfiles/
  when: 1455070476
  paths:
    - dotfiles/
- cmd: git status
  when: 1455070478
- cmd: mkdir .config
  when: 1455070484
- cmd: cd .config
  when: 1455070485
  paths:
    - .config
- cmd: ls
  when: 1455070485
- cmd: mkdir fish
  when: 1455070490
- cmd: cd fish/
  when: 1455070491
  paths:
    - fish/
- cmd: ls
  when: 1455070491
- cmd: fish_config
  when: 1455070529
- cmd: ls
  when: 1455070595
- cmd: ll
  when: 1455070602
- cmd: ls
  when: 1455070723
- cmd: cd .config/fish/ls
  when: 1455070728
- cmd: cd .config/fish/
  when: 1455070731
  paths:
    - .config/fish/
- cmd: ls
  when: 1455070731
- cmd: ls functions/
  when: 1455070734
  paths:
    - functions/
- cmd: ls
  when: 1455070735
- cmd: cd ..
  when: 1455070736
  paths:
    - ..
- cmd: ls
  when: 1455070736
- cmd: cd fish
  when: 1455070739
  paths:
    - fish
- cmd: ls
  when: 1455070739
- cmd: mkdir colors
  when: 1455070741
- cmd: cd colors/
  when: 1455070743
  paths:
    - colors/
- cmd: ls
  when: 1455070743
- cmd: vim solarized.fish
  when: 1455070749
- cmd: cd ~/.vim/bundle/
  when: 1455070763
- cmd: ls
  when: 1455070764
- cmd: git clone git@github.com:dag/vim-fish.git
  when: 1455070765
- cmd: cd ..
  when: 1455070775
  paths:
    - ..
- cmd: ls
  when: 1455070775
- cmd: ls
  when: 1455070803
- cmd: ll
  when: 1455070805
- cmd: cd
  when: 1455070807
- cmd: ls
  when: 1455070807
- cmd: ll
  when: 1455070808
- cmd: cd .config/fish/
  when: 1455070819
  paths:
    - .config/fish/
- cmd: ls
  when: 1455070819
- cmd: cd functions/
  when: 1455070821
  paths:
    - functions/
- cmd: ls
  when: 1455070822
- cmd: hostname
  when: 1455070860
- cmd: hostname behemoth
  when: 1455070870
- cmd: sudo hostname behomth
  when: 1455070873
- cmd: sudo hostname behemoth
  when: 1455070878
- cmd: ls
  when: 1455070966
- cmd: ll
  when: 1455070968
- cmd: cd ~/Code/repos/airbnb
  when: 1455070976
- cmd: ls
  when: 1455070976
- cmd: cd
  when: 1455071035
- cmd: ls
  when: 1455071036
- cmd: :q
  when: 1455071088
- cmd: ls
  when: 1455071098
- cmd: ll
  when: 1455071100
- cmd: ls
  when: 1455071113
- cmd: ls
  when: 1455071120
- cmd: l
  when: 1455071123
- cmd: sl
  when: 1455071124
- cmd: ls
  when: 1455071125
- cmd: ll
  when: 1455071127
- cmd: git status
  when: 1455071128
- cmd: cd ~/Code/repos/airbnb
  when: 1455071133
- cmd: git status
  when: 1455071135
- cmd: ls
  when: 1455071141
- cmd: ll
  when: 1455071142
- cmd: vim fish_prompt.fish 
  when: 1455070824
  paths:
    - fish_prompt.fish
- cmd: git status
  when: 1455071150
- cmd: cd
  when: 1455071152
- cmd: ls
  when: 1455071153
- cmd: ll
  when: 1455071154
- cmd: pwd
  when: 1455071155
- cmd: cd Code/
  when: 1455071164
  paths:
    - Code/
- cmd: ls
  when: 1455071165
- cmd: cd
  when: 1455071170
- cmd: ls
  when: 1455071170
- cmd: cd Code/dotfiles/
  when: 1455071185
  paths:
    - Code/dotfiles/
- cmd: ls
  when: 1455071186
- cmd: ll
  when: 1455071188
- cmd: ls -al
  when: 1455071189
- cmd: cp ~/.config ~/Code/dotfiles/
  when: 1455071204
- cmd: rm -rf .config
  when: 1455076288
  paths:
    - .config
- cmd: ls
  when: 1455076289
- cmd: ln -s ~/Code/dotfiles/.config ./
  when: 1455076300
  paths:
    - ./
- cmd: ll
  when: 1455076302
- cmd: ll -a
  when: 1455076303
- cmd: cd 
  when: 1455076310
- cmd: cd Code/dotfiles/
  when: 1455076314
  paths:
    - Code/dotfiles/
- cmd: ls
  when: 1455076316
- cmd: ls
  when: 1455076430
- cmd: exit
  when: 1455076743
- cmd: ll
  when: 1455076746
- cmd: cd .config/fish/
  when: 1455076753
  paths:
    - .config/fish/
- cmd: ls
  when: 1455076754
- cmd: cd functions/
  when: 1455076757
  paths:
    - functions/
- cmd: ls
  when: 1455076758
- cmd: \\\n
  when: 1455076835
- cmd: hostname
  when: 1455076836
- cmd: sudo hostname behemoth
  when: 1455076863
- cmd: hostname
  when: 1455076882
- cmd: set_color $magenta; echo "asdf"
  when: 1455077029
- cmd: set_color $violet; echo "asdf"
  when: 1455077042
- cmd: ls
  when: 1455077046
- cmd: vim fish_greeting.fish
  when: 1455076765
- cmd: ls
  when: 1455077228
- cmd: ls
  when: 1455077236
- cmd: ls
  when: 1455077357
- cmd: hostname
  when: 1455077359
- cmd: ls
  when: 1455077599
- cmd: echo $TERM
  when: 1455077676
- cmd: cd
  when: 1455078310
- cmd: ls
  when: 1455078310
- cmd: clear
  when: 1455078313
- cmd: ls
  when: 1455078313
- cmd: clear
  when: 1455078360
- cmd: ls
  when: 1455078360
- cmd: clear
  when: 1455078361
- cmd: vim ~/.bash_profile 
  when: 1455077533
- cmd: ls
  when: 1455078667
- cmd: git status
  when: 1455078667
- cmd: vim .rubocop.yml 
  when: 1455067892
- cmd: vagrant ssh
  when: 1455055957
- cmd: brew install gnu-sed --with-default-names
  when: 1455078890
- cmd: exit
  when: 1455078977
- cmd: :q
  when: 1455078979
- cmd: exit
  when: 1455078985
- cmd: exit
  when: 1455078986
- cmd: cd Code/
  when: 1455079068
  paths:
    - Code/
- cmd: ls
  when: 1455079068
- cmd: cd airbnb-interviews/
  when: 1455079069
  paths:
    - airbnb-interviews/
- cmd: cd ../repos/airbnb
  when: 1455079073
  paths:
    - ../repos/airbnb
- cmd: ls
  when: 1455079078
- cmd: git status
  when: 1455079082
- cmd: clear
  when: 1455079088
- cmd: ls
  when: 1455079089
- cmd: git status
  when: 1455079090
- cmd: git diff
  when: 1455079093
- cmd: git reset --hard HEAD
  when: 1455079099
- cmd: git status
  when: 1455079100
- cmd: ls
  when: 1455079116
- cmd: vim .config/fish/colors/solarized.fish 
  when: 1455076441
  paths:
    - .config/fish/colors/solarized.fish
- cmd: ls
  when: 1455079122
- cmd: cd ~/Code/
  when: 1455079123
- cmd: ls
  when: 1455079124
- cmd: cd dotfiles/
  when: 1455079127
  paths:
    - dotfiles/
- cmd: git status
  when: 1455079128
